REACT_APP_FIREBASE_API_KEY=AIzaSyCMz14vzg2il5YFqdO_nibxrumIPTvgZnI
REACT_APP_FIREBASE_AUTH_DOMAIN=mixer-a29af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mixer-a29af
REACT_APP_FIREBASE_STORAGE_BUCKET=mixer-a29af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918071970894
REACT_APP_FIREBASE_APP_ID=1:918071970894:web:ce14ac47477d8936bf071f

REACT_APP_QR_URL=https://api.qrserver.com/v1/create-qr-code/?size=256x256